<html>
<head>
    <title>ALLEY||SUBSCRIBE</title>
    <style>
      fieldset{
  border: 1px solid rgb(2, 2, 0);
  width: 400px;
  margin:auto;
}
       body{
            background-color:white;
          }
         ul {

                background-image: url("./log.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 45px;
                font-size: larger;
                font-style:oblique ;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(204, 197, 197);
            }
            #a{
                background-color: gold;
                float: right;
            }
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            form{
                font-size: larger;
                text-align: center;
            }
            .container {
  position: relative;
  text-align: center;
  color: white;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="file:///D:/alley/work.html">Work</a></li>
        <li><a href="file:///D:/alley/srv.html">Service</a></li>
        <li><a href="https://www.alley.com/calendar">Calendar</a></li>
        <li id="a"><a href="https://www.alley.com/contact">Contact</a></li>
      </ul>
      <p style="text-align: center;"><img src="./go.jfif"></p>
      <br>
      <br>
      <br>
      <center>
    <fieldset>
      <legend>SUBSCRIBE :</legend>
         <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <br>
        <label for="email">email:</labe>
        <input type="email" name="email" required>
        <br>
        <br>
      <label for="company">Company:</label>
        <input type="text" name="company" id="company" required>
        <br>
        <br>
      <label>Age:</label>
        <input type="number" name="age" id="age" required>
        <br>
        <br>

        <button type="submit">SUBSCRIBE</button>
        <br>
        <br>
        <p style="text-align: center;"><img src="./bla.png"></p>
   
      </fieldset>
    </center>
    <br>
    <br>
    <br>
    <div class="container">
      <img src="./gold.png" alt="gold" style="width:100%;height: 10%;">
     
    </div>

</body>