<html>
    <head>
        <title>
            Alley|Full-Stack Innovation Agency
        </title>
        <style>
             body{
            background-color:white;
          }
          .topnav {
            background-image: url('./log.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px;
   overflow: hidden;
  background-color: rgb(143, 139, 139);
  position: fixed;
  width: 100%;
 
}
fieldset{
  border: 1px solid rgb(2, 2, 0);
  width: 400px;
  margin:auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  float: right;
  background-color: #aa8304;
  color: white;
}
            .center {
  margin-left: auto;
  margin-right: auto;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}
 </style>
 <body>
    <div class="topnav">
        <a href="file:///D:/alley/work.html">WORK</a>
        <a href="file:///D:/alley/srv.html">SERVICES</a>
        <a href="https://www.alley.com/calendar">CALENDAR</a>
        <a  class="active" href="https://www.alley.com/contact">CONTACT</a>
      </div>
      <br>
      <br>
      <br>
      <p style="text-align: center;color:gold;font-size: 50px;">
          HOW WE CONNECT
      </p>
      <p style="text-align: center;color:gold;font-size: 50px;">
          ENTERPRENEURS &
      </p>
      <p style="text-align: center;color:gold;font-size: 50px;">
          ENTERPRISE
      </p>
      <br>
      <br>
      <br>
      <img src="./Screenshot (510).png" width="100%">
      <br>
      <br>
      <br>
      <br>
      <br>
        <fieldset style="text-align: center;">
          <legend>SUBSCRIBE :</legend>
             <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <br>
            <br>
            <label for="email">email:</labe>
            <input type="email" name="email" value="email" required>
            <br>
            <br>
          <label for="company">Company:</label>
            <input type="text" name="company" id="company" required>
            <br>
            <br>
          <label>Age:</label>
            <input type="number" name="age" id="age" required>
            <br>
            <br>
    
            <button type="submit">SUBSCRIBE</button>
            <br>
            <br>
            <p style="text-align: center;"><img src="./bla.png"></p>
       
          </fieldset>
        </center>
        <br>
        <br>
        <br>
    
        <div class="container">
          <img src="./gold.png" alt="gold" style="width:100%;height: 10%;">
         
        </div>

 </body>
 </html>