<html>
    <head>
        <title>
            Alley's Work
        </title>
      <style>
           .topnav {
    background-image: url('./log.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
overflow: hidden;
background-color: rgb(143, 139, 139);
position: fixed;
width: 100%;

}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
fieldset{
  border: 1px solid rgb(2, 2, 0);
  width: 400px;
  margin:auto;
}
.topnav a.active {
float: right;
background-color: #aa8304;
color: white;
}
      </style>
    </head>
    <body>
        <div class="topnav">
            <a href="file:///D:/alley/work.html">WORK</a>
            <a href="file:///D:/alley/srv.html">SERVICES</a>
          <a href="https://www.alley.com/calendar">CALENDAR</a>
            <a  class="active" href="https://www.alley.com/contact">CONTACT</a>
          </div>
              <br>
              <br>
              <pre style="font-size:380%;color: gold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">OUR PARTNERS
IN INNOVATION
              </pre>
            
              <p style="font-size: 250%;text-align: center;"><u><b>CLIENTS</b></u></p>
              <img src="./work.png" style="width: 100%;">
              <br>
              <br>
              <img src="./p.png" style="width: 100%;">
              <br>
              <br>
              <br>
              <br>

              <img src="./Screenshot (510).png" style="width: 100%;">
              <br>
              <br>
              <br>
              <fieldset style="text-align: center;">
                <legend>SUBSCRIBE :</legend>
                   <label for="name">Name:</label>
                  <input type="text" name="name" id="name" required>
                  <br>
                  <br>
                  <label for="email">email:</labe>
                  <input type="email" name="email" required>
                  <br>
                  <br>
                <label for="company">Company:</label>
                  <input type="text" name="company" id="company" required>
                  <br>
                  <br>
                <label>Age:</label>
                  <input type="number" name="age" id="age" required>
                  <br>
                  <br>
          
                  <button type="submit">SUBSCRIBE</button>
                  <br>
                  <br>
                  <p style="text-align: center;"><img src="./bla.png"></p>
             
                </fieldset>
              </center>
              <br>
              <br>
              <br>
              <div class="container">
                <img src="./gold.png" alt="gold" style="width:100%;height: 10%;">
               
              </div>
          
    </body>
</html>